<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.familysearch</groupId>
        <artifactId>root</artifactId>
        <version>1.10.b22</version>
    </parent>
    <groupId>org.familysearch.gal-super-api</groupId>
    <artifactId>gal-super-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shared</module>
    </modules>

    <properties>
        <!-- Global -->
        <java.compiler.version>1.7</java.compiler.version>
        <super-pom.version>${project.version}</super-pom.version>
        <jersey.version>1.18</jersey.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <camel.version>2.13.0</camel.version>
        <jackson.version>1.9.7</jackson.version>
        <activemq.version>5.7.0</activemq.version>

        <org.json.version>2.0-NEXUS-3758</org.json.version>

        <!-- Familysearch-->
        <engage.foundation-commons.version>1.0.b142</engage.foundation-commons.version>
        <fs-cis-admin-client-v2.version>2.55</fs-cis-admin-client-v2.version>
        <fs-cis-client-v2.version>2.55</fs-cis-client-v2.version>
        <fs-cis-crypto.version>2.55</fs-cis-crypto.version>
        <fs-cas-client.version>1.55</fs-cas-client.version>
        <fs-crypto.version>1.4.b5</fs-crypto.version>
        <fs-config.version>1.3.b9</fs-config.version>
        <fs-logging-client.version>3.4.b16</fs-logging-client.version>
        <fs-logging-provider.version>1.2.b4</fs-logging-provider.version>
        <fs-rest-client.version>2.5.b8</fs-rest-client.version>
        <fs-share.version>3.6.7</fs-share.version>
        <sas-client.version>1.34.b136</sas-client.version>
        <familysearch.api.version>2.39</familysearch.api.version>
        <familysearch.enunciate.version>1.28</familysearch.enunciate.version>

        <!-- Hibernate -->
        <hibernate.core.version>4.1.5.SP1</hibernate.core.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
        <hibernate.tools.version>3.2.4.GA</hibernate.tools.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate.jmx.version>3.5.6-Final</hibernate.jmx.version>

        <!-- spring -->
        <spring-security.version>3.0.4.RELEASE</spring-security.version>
        <spring-security-oauth.version>3.16.SS3</spring-security-oauth.version>
        <aspectJ.version>1.7.3</aspectJ.version>
        <spring.profiles.active>local</spring.profiles.active>

        <ehcache.version>2.8.1</ehcache.version>

        <mysql-connector-java.version>5.1.20</mysql-connector-java.version>
        <postgres.version>9.2-1004-jdbc41</postgres.version>

        <org.hamcrest.version>1.3</org.hamcrest.version>
        <fsicds.version>0.20.b42</fsicds.version>
        <ram.version>1.0.b66</ram.version>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <cargo-maven2-plugin.version>1.4.4</cargo-maven2-plugin.version>
        <flyway-maven-plugin.version>2.1.1</flyway-maven-plugin.version>
        <graph-maven-plugin.version>1.2.3</graph-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

        <!-- Apache Tomcat -->
        <apache-tomcat.version>7.0.32</apache-tomcat.version>
        <apache-tomcat.timeout>300000</apache-tomcat.timeout>

        <!-- Utilities -->
        <dozer.version>5.4.0</dozer.version>

        <!-- Explicitly declaring the source encoding eliminates the following
            message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Cargo plugin defaults -->
        <cargo.port.offset>0</cargo.port.offset>
        <cargo.debug.port>8000</cargo.debug.port>
        <cargo.jmx.port>9000</cargo.jmx.port>
        <cargo.context>${project.artifactId}</cargo.context>
        <cargo.debug.startup>n</cargo.debug.startup>

        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-validator.version>1.4.0</commons-validator.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <httpclient.version>4.3.2</httpclient.version>
        <junit.version>4.11</junit.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <spring-data-jpa.version>1.6.4.RELEASE</spring-data-jpa.version>
        <spring-data-jdbc-core.version>1.0.0.RELEASE</spring-data-jdbc-core.version>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cargo.debug.startup>y</cargo.debug.startup>
            </properties>
        </profile>
        <profile>
            <id>cargo-alt</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cargo.port.offset>100</cargo.port.offset>
                <cargo.debug.port>8100</cargo.debug.port>
                <cargo.jmx.port>9100</cargo.jmx.port>
            </properties>
        </profile>
    </profiles>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>graph-maven-plugin</artifactId>
                <version>${graph-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <rulesUri>
                            https://mvn.fsglobal.net/content/repositories/unapproved/org/familysearch/maven/config/version-rule-set/1.0/version-rule-set-1.0.xml
                        </rulesUri>
                        <properties>
                            <property>
                                <name>versions-maven-plugin.version</name>
                                <version>[2.1,)</version>
                            </property>
                        </properties>
                        <parentVersion>[1.1.b1,)</parentVersion>
                    </configuration>
                </plugin>
                <!-- seperate to super-pom later -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/integration/**</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*ComponentTest.java</exclude>
                            <exclude>**/*CT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*ComponentTest.java</include>
                            <include>**/*CT.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                    <configuration>
                        <deployables>
                            <deployable>
                                <properties>
                                    <context>${cargo.context}</context>
                                </properties>
                            </deployable>
                        </deployables>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <artifactInstaller>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>apache-tomcat</artifactId>
                                <version>${apache-tomcat.version}</version>
                                <type>zip</type>
                            </artifactInstaller>
                            <append>false</append>
                            <timeout>${apache-tomcat.timeout}</timeout>
                        </container>
                        <configuration>
                            <properties>
                                <cargo.jvmargs>-Dspring.profiles.active=${spring.profiles.active}
                                    -DFS_SYSTEM_NAME=${FS_SYSTEM_NAME}
                                    -Xdebug -Xnoagent
                                    -Djava.compiler=NONE
                                    -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.startup},address=${cargo.debug.port}
                                    -Dcom.sun.management.jmxremote
                                    -Dcom.sun.management.jmxremote.ssl=false
                                    -Dcom.sun.management.jmxremote.authenticate=false
                                    -Dcom.sun.management.jmxremote.port=${cargo.jmx.port}
                                </cargo.jvmargs>
                                <cargo.logging>medium</cargo.logging>
                                <cargo.port.offset>${cargo.port.offset}</cargo.port.offset>
                            </properties>
                            <home>${project.build.directory}/tomcat7x</home>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Flyway plugin configuration. Projects that depend on this pom and
                        want to use this plugin must define the following properties: flyway.url
                        : the JDBC connection URL flyway.user flyway.password flyway.schema flyway.location
                        : classpath location of migration scripts; ex., classpath:db/migration/api -->
                    <groupId>com.googlecode.flyway</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgres.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <url>${flyway.url}</url>
                        <user>${flyway.user}</user>
                        <password>${flyway.password}</password>
                        <schemas>
                            <schema>${flyway.schema}</schema>
                        </schemas>
                        <locations>
                            <location>${flyway.location}</location>
                        </locations>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Requires Graphviz 'dot' on path; see: http://site.kuali.org/maven/plugins/graph-maven-plugin/1.2.3/index.html -->
                    <!-- mvn graph:dependencies; target/graph/dependencies.png is the output
                        file -->
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>graph-maven-plugin</artifactId>
                    <version>${graph-maven-plugin.version}</version>
                    <configuration>
                        <layout>LINKED</layout>
                        <includes>org.familysearch.idx.*</includes>
                        <conflicts>SHOW</conflicts>
                        <keepDotFile>true</keepDotFile>
                        <showDuplicates>false</showDuplicates>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>

            <!--Internal-->
            <dependency>
                <groupId>org.familysearch.gal-super-api</groupId>
                <artifactId>gal-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <!-- Spring and AspectJ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jdbc-core</artifactId>
                <version>${spring-data-jdbc-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-openid</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.spring-security-oauth</groupId>
                <artifactId>spring-security-oauth</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.ehcache-spring-annotations</groupId>
                <artifactId>ehcache-spring-annotations</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectJ.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectJ.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate.tools.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jmx</artifactId>
                <version>${hibernate.jmx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <!-- ActiveMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activeio-core</artifactId>
                <version>3.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>kahadb</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>org.json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-javaconfig</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Enunciate and FS API framework -->
            <dependency>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>enunciate-core-annotations</artifactId>
                <version>${familysearch.enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>enunciate-core-rt</artifactId>
                <version>${familysearch.enunciate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.ws</groupId>
                <artifactId>api-familysearch-rt</artifactId>
                <version>${familysearch.api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-web</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-webmvc</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- FamilySearch Engage Foundation -->
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-services-client</artifactId>
                <version>${engage.foundation-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-acceptance-ws</artifactId>
                <version>${engage.foundation-commons.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-commons-security</artifactId>
                <version>${engage.foundation-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-commons-monitoring</artifactId>
                <version>${engage.foundation-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-commons-sas-dbcp</artifactId>
                <version>${engage.foundation-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-commons-platform</artifactId>
                <version>${engage.foundation-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.engage</groupId>
                <artifactId>foundation-test-utils</artifactId>
                <version>${engage.foundation-commons.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- FamilySearch CIS/CAS -->
            <dependency>
                <groupId>org.familysearch.cas</groupId>
                <artifactId>cas-admin-api-schema</artifactId>
                <version>${fs-cas-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.cis</groupId>
                <artifactId>cis-public-api-schema</artifactId>
                <version>${fs-cis-client-v2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.cis</groupId>
                <artifactId>cis-client-v2</artifactId>
                <version>${fs-cis-client-v2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.cis</groupId>
                <artifactId>cis-admin-client-v2</artifactId>
                <version>${fs-cis-admin-client-v2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.cis</groupId>
                <artifactId>cis-crypto</artifactId>
                <version>${fs-cis-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.sas</groupId>
                <artifactId>sas-client</artifactId>
                <version>${sas-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.common</groupId>
                <artifactId>fs-rest-client</artifactId>
                <version>${fs-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.config</groupId>
                <artifactId>fs-config</artifactId>
                <version>${fs-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.crypto</groupId>
                <artifactId>cdc</artifactId>
                <version>${fs-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.logging</groupId>
                <artifactId>fs-logging-client</artifactId>
                <version>${fs-logging-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.logging</groupId>
                <artifactId>fs-logging-provider</artifactId>
                <version>${fs-logging-provider.version}</version>
            </dependency>

            <!-- FamilySearch DAS -->
            <dependency>
                <groupId>org.familysearch.digitalarchive</groupId>
                <artifactId>clientapis</artifactId>
                <version>2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.enunciate</groupId>
                        <artifactId>enunciate-core-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.easymock</groupId>
                        <artifactId>easymock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- FamilySearch shared libs -->
            <dependency>
                <groupId>org.familysearch.share</groupId>
                <artifactId>fs-share-collectionutils</artifactId>
                <version>${fs-share.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.share</groupId>
                <artifactId>fs-share-stringutils</artifactId>
                <version>${fs-share.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.jencoding</groupId>
                <artifactId>jencoding</artifactId>
                <version>1.2.1.b8</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.ark</groupId>
                <artifactId>ark-pal</artifactId>
                <version>1.0.b27</version>
            </dependency>

            <!-- CDOL/CMIS constants (callings and unit types) -->
            <dependency>
                <groupId>org.lds.cdol2</groupId>
                <artifactId>cdol-constants</artifactId>
                <version>2013.08-1</version>
            </dependency>

            <!-- RosettaStone -->
            <dependency>
                <groupId>org.familysearch.rosettastone</groupId>
                <artifactId>rosetta-common</artifactId>
                <version>3.14.0b253</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.rosettastone</groupId>
                <artifactId>rosetta-client</artifactId>
                <version>3.14.0b141</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <!-- Jersey and Abdera -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-atom-abdera</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.8</version>
            </dependency>

            <!-- Manage dependency of xml-apis used by abdera -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.damnhandy</groupId>
                <artifactId>handy-uri-templates</artifactId>
                <version>1.1.7</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.5.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.172</version>
                <!-- was 1.3.168 -->
                <scope>test</scope>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring3</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi</artifactId>
                <version>3.0.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.fsicds</groupId>
                <artifactId>fsicds-model</artifactId>
                <version>${fsicds.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.familysearch.fsicds</groupId>
                <artifactId>fsicds-utils</artifactId>
                <version>${fsicds.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.familysearch.ram</groupId>
                <artifactId>ram-template-model</artifactId>
                <version>${ram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.ram</groupId>
                <artifactId>ram-builder</artifactId>
                <version>${ram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.ram</groupId>
                <artifactId>ram-utils</artifactId>
                <version>${ram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.familysearch.ram</groupId>
                <artifactId>ram-validator</artifactId>
                <version>${ram.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gedcomx</groupId>
                <artifactId>gedcomx-model</artifactId>
                <version>1.0.83.M1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-xc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Scope test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>